<!doctype html>

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/uk.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>Weather Forecast</title>
</head>
<style>
    #loader {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    #weather-container{
      color: #666;
      display:flex;
      flex-direction: column;
      margin: auto;
      width: 380px;
      margin-top: 100px;
      padding: 2rem 2rem;
      border-radius: 10px;
      border: 3px solid #3498db;
    }
    #climacon{
      width: 50px;
      height:50px;
      margin: auto;
    }
    #weather{
      margin: auto;
      font-size: 0.8rem;
    }
    #location{
      font-size: 1.5rem;
      color: black;
    }
    #temperature{
      font-size: 3rem;
      color:black;
    }
    p{
      line-height: 1rem;
    }
    #temp-details{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    #icon-description{
      display: flex;
      flex-direction: column;
    }
    #button-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: .9rem;
    }
    button{
      padding: .5rem .7rem;
    }
</style>
<body>
  <a href="index.html">&lt;&lt;AJAX homework</a>
  <div id="weather-container">
      <p id="location"></p>
      <p id="date"></p>
      <div id="temp-details">
        <p id="temperature"></p>
        <div id="icon-description">
          <img id="climacon" alt="weather-icon"/>
          <p id="weather"></p>
        </div>
      </div>

      <p id="windSpeed"></p>
      <p id="humidity"></p>
      <div id="button-container">
        <button id="prevDayBtn"  class="btn-default">Попередній день</button>
        <button id="nextDayBtn"  class="btn-default">Наступний день</button>
      </div>
  </div>
  <div id="loader"></div>

  <script src="darksky.js"></script>
</body>
</html>
