<!DOCTYPE html>
<html>
<head>
    <title>play with ajax</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<style type="text/css">
    #loader {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        visibility: hidden;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    #images img {
        height: 50px;
        margin: 3px;
    }
    td{
      text-align: right;
      padding: .5rem .5rem;
    }
    #container{

      padding: 5rem 5rem;
    }
    #searchform{
      border: 1px solid black;
      margin: auto;
      margin-bottom: 2rem;
    }
    #center-col{
      text-align: center;
    }

</style>

<body>
  <a href="index.html">&lt;&lt;AJAX homework</a>
  <div id="container">
  <table id="searchform">
    <tr>
      <td colspan="2" id="center-col"><b>Reddit Image Search</b></td>
  </tr>
    <tr>
    <td>Search limit:</td>
    <td><input id="limit" type="number" placeholder="Limit" value=100></td>
  </tr>
  <tr>
    <td>Keyword:</td>
    <td><input id="keyword" type="text" value="cats"></td>
  </tr>
  <tr>
    <td colspan="2" id="center-col"><button onclick="getImages()">Get images</button></td>
  </tr>
  </table>

    <div id="images">
    </div>
  </div>
    <div id="loader">
    </div>




    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <script type="text/javascript">
        var get = function (url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);

            xhr.onreadystatechange = function () {
              loader = document.getElementById("loader").style.visibility = "hidden";
                if (xhr.readyState != xhr.DONE) return;

                var status = xhr.status;
                var headers = xhr.getAllResponseHeaders();
                var text = xhr.responseText;

                callback(status, headers, text);

            }

            xhr.send();
        }

        var appendImage = function (url) {
            var imgEl = document.createElement('img');
            imgEl.src = url;
            imgEl.onerror = function () {
              imgEl.style.display = "none";
            }
            document.getElementById('images').appendChild(imgEl);
        }

        // "S"OLID, S -> Single Responsibility
        var getImages = function () {
            document.getElementById("loader").style.visibility = "visible";
            emptyImages();
            var limit = document.getElementById("limit").value;
            if (parseInt(limit)<0){
              limit = 100;
              alert("Default search-limit=100");
            }
            var keyword = document.getElementById("keyword").value;
            var url = 'https://www.reddit.com/r/pics/search.json';
                    url +=("?q="+keyword);
                    url += ('&limit='+limit);
                    console.log(url);

            get(url, function (status, headers, body) {
                var response = JSON.parse(body);
                console.log(response);

                _.each(response.data.children, function (child) {
                    var url = child.data.url;
                    var post_hint = child.data.post_hint;
                    if (post_hint==="image"){
                     appendImage(url);
                     }
                    console.log('ITEM!', child.data.url);
                });

            });
        }

        function emptyImages(){
          var images = document.getElementById("images");
            while (images.firstChild) {
                images.removeChild(images.firstChild);
            }
        }

    </script>

</body>
</html>
